spring.application.name=firstproject
spring.ai.anthropic.api-key=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
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620
spring.ai.anthropic.chat.options.temperature=0.7
spring.ai.anthropic.chat.options.max-tokens=450
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache